<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<meta content="Lisk will make it easy for developers to build & deploy decentralized applications in JavaScript. Join the leading blockchain platform for world-changing dapps." name="description">
<meta content="lisk blockchain application platform japan javascript sidechain css3 html5 サイドチェーン 独自チェーン ブロックチェーン" name="keywords">
<meta content="en" property="og:locale">
<meta content="Lisk Japan" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.liskjapan.org/sidechain.html" property="og:url">
<meta content="Lisk Japan | Sidechain" property="og:title">
<meta content="Lisk will make it easy for developers to build & deploy decentralized applications in JavaScript. Join the leading blockchain platform for world-changing dapps." property="og:description">
<meta content="https://www.liskjapan.org/img/twitter_card.png" property="og:image">
<meta content="summary_large_image" name="twitter:card">
<meta content="@LiskJPN" name="twitter:site">
<meta content="@LiskJPN" name="twitter:creator">
<meta content="Lisk Japan | Sidechain" name="twitter:title">
<meta content="Lisk will make it easy for developers to build & deploy decentralized applications in JavaScript. Join the leading blockchain platform for world-changing dapps." name="twitter:description">
<meta content="https://www.liskjapan.org/img/twitter_card.png" name="twitter:image">
<meta content="#ffffff" name="theme-color">
<script src="https://kit.fontawesome.com/42ff0f83cc.js">
</script>
<title>Lisk Japan | Sidechain</title>
<link href="https://getbootstrap.com/docs/4.3/examples/carousel/" rel="canonical">
<link href="https://lisk.io/assets/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://lisk.io/assets/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="https://lisk.io/assets/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://lisk.io/assets/favicons/safari-pinned-tab.svg" rel="mask-icon">
<link href="https://www.liskjapan.org" rel="canonical"><!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:900&display=swap&subset=japanese" rel="stylesheet">
<style>
    body {font-size:14px;line-height:23px;letter-spacing:-0.1px;padding-bottom:0!important;}
    .lisk-font-bold-jpn-large{font-size:2.3rem;font-family:'Noto Sans JP', sans-serif;line-height:3rem;margin-bottom:1rem;letter-spacing:-0.1rem;}
    .lisk-font-bold-jpn-middle{font-size:1.3rem;font-family:'Noto Sans JP', sans-serif;line-height:1.9rem;margin-bottom:0.5rem;letter-spacing:-0.05rem;}
    .lisk-font-bold-jpn-middle-1{font-size:1.3rem;font-family:'Noto Sans JP', sans-serif;line-height:1.9rem;letter-spacing:-0.05rem;}
    @font-face {
    font-family:'Gilroy-ExtraBold';
    src: url(font/Gilroy-ExtraBold.otf);}
    @font-face {
    font-family:'OpenSans-Regular';
    src: url(font/OpenSans-Regular.ttf);}
    .lisk-font-bold-large{font-family:Gilroy-ExtraBold;font-size:4rem!important;line-height:4.5rem;}
    .lisk-font-bold-middle{font-family:Gilroy-ExtraBold;font-size:2.5rem;line-height:2.7rem;padding-bottom:2rem;}
    .lisk-font-bold-middle-1{font-family:Gilroy-ExtraBold;font-size:2.5rem;line-height:2.7rem;padding-bottom:1rem;}
    .lisk-font-bold-small{font-family:Gilroy-ExtraBold;font-size:1.3rem;line-height:1.5rem;letter-spacing:-0.02rem;padding-bottom:0.5rem;}
    .lisk-font-bold-small-2{font-family:Gilroy-ExtraBold;font-size:1.3rem;line-height:1.5rem;letter-spacing:-0.02rem;}
    .lisk-font-bold-small-3{font-family:Gilroy-ExtraBold;font-size:1.7rem;line-height:1.5rem;letter-spacing:-0.02rem;padding-bottom:0.5rem;}
    .lisk-font-bold-small-footer{font-family:Gilroy-ExtraBold;font-size:2em;line-height:1.6rem;padding-bottom:20px;}
    .lisk-font-normal-large{font-family:OpenSans-Regular;font-size:1.3rem;}
    .lisk-font-normal-middle{font-family:OpenSans-Regular;font-size:0.5rem;}
    .lisk-font-normal-small{font-family:OpenSans-Regular;font-size:0.8rem;}
    .lisk-letter-space-large{letter-spacing:-0.07rem;}
    .lisk-con-full{width:100%;text-align:center;padding-top:4rem;}
    .img-responsive-overwrite{margin: 0 auto;}
    .img-margin-1{margin:1rem 1rem;}
    .img-margin-2{margin:0 1rem 0 0;padding-bottom:0.7rem;}
    .lisk-icons{margin-bottom:2rem;}
    .bd-placeholder-img {font-size:1.125rem;text-anchor:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
    .lisk-col {width:100%;}
    .lisk-col-bg {max-width:1170px;margin:0 auto;}
    .lisk-col-2 {float:left;width:50%;text-align:center;padding:0 10px;}
    .lisk-col-3 {float:left;width:33.3%;text-align:center;padding:0 10px;}
    .lisk-col-4 {text-align:center;}
    .lisk-col-4-footer {text-align:center;}
    .lisk-stackoverflow-1{height:32vh;display:flex;align-items:center;align-items:center;}
    .lisk-stackoverflow-2{width:70%;}
    .img-sidechain-1{width:100%;text-align:center;padding:17% 15% 4% 15%;}
    .youtube-01{padding:0 20%;padding-top:80px;}
    .youtube-02{position:relative;padding-bottom:56.25%;top:0;left:0;width:100%;height:100%;}
    .youtube-02 iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
    .youtube-03{padding:0;padding-top:0;}
    .youtube-04{position:relative;padding-bottom:56.25%;top:0;left:0;width:100%;height:100%;}
    .youtube-04 iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
    .img-sdk-1{padding:10px 0;}
    .img-sdk-2{padding-left:20%;text-align:right}
    .img-sdk-3{padding-right:20%;text-align:left}
    .img-frontend-1{padding-left:20%;text-align:right}
    .img-backend-1{padding-right:20%;text-align:left}
    .bg-dark {background-color:#000000ab!important;;}
    .navbar-nav {margin-bottom:0px;}
    .mr-auto, .mx-auto {margin-right:0!important;}
    .navbar-expand-md .navbar-collapse {justify-content:flex-end;}
    .navbar-expand-md .navbar-nav .nav-link {padding-right:1.5rem;}
    .sns-icon{display: inline-block;padding:0 20px 20px 20px;font-size:0.8rem;}
    .sns{width:100%;}
    .sns-box{text-align:center;}
    .fab{text-align:center;font-size:38px;padding-bottom:10px;}
    .lisk-wrapper{max-width:900px;margin:0 auto;padding:0 20px;}
    .container {max-width:100%!important;padding:0;}
    .lisk-col-5 {float:left;width:50%;text-align:center;padding:5% 6%;}
    .lisk-col-5-1 {float:left;width:50%;text-align:center;padding:40px 0 20px 0;}
    .lisk-col-5-2 {float:left;width:50%;text-align:center;padding:40px 0 40px 0;}
    .lisk-col-6 {text-align:left;padding:0 20px;}
    .bg-body-copy{margin-top:20px;margin-bottom:20px;}
    .lisk-bg{background-image: url("img/bg_academy.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;}
    
    .lisk-bg-2{background-image: url("img/bg_academy.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:0 0 7rem 0;padding: 9rem 5rem 5rem 5rem;text-align:left;height:50vh;color:#fff;display: flex;align-items: center;top: -50px;
    position: relative;/*justify-content: center;*/}
    
    .lisk-bg-top{background-image: url("img/img/bg_mobile.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:0 0 7rem 0;padding:5rem;text-align:left;height:70vh;color:#fff;display: flex;align-items: center;top: -50px;
    position: relative;/*justify-content: center;*/}
    
    .lisk-bg-mobile{background-image: url("img/bg_mobile.jpg");background-size: cover;background-position: center;background-repeat: no-repeat;margin:7rem 0;}
    .lisk-bg-hub{background-image: url("img/bg_hub.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;}
    .lisk-bg-core{background-image: url("img/bg_core.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;}
    .lisk-bg-elements{background-image: url("img/bg_elements.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;}
    .lisk-bg-commander{background-image: url("img/bg_commander.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;}
    .lisk-bg-build{background-image: url("img/bg_core.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;padding:3rem 0}
    .lisk-build-1{text-align:center;}
    .lisk-build-2{text-align:left;}
    .featurette-divider {margin: 4rem 0 7rem 0!important;}
    .lisk-bg-footer{background-color:#444;padding: 50px 50px 10px 50px;color:#fff; margin-top:0rem;}
    .lisk-footer-link{color:#999;font-size:18px;line-height:33px;}
    .lisk-footer-link:hover {color:#fff;}
    .lisk-col-4-footer{text-align:center;padding:0 10px;}
    .lisk-col-footer {max-width:900px;margin:0 auto;}
    .lisk-copyright{font-size:14px;color:#999;max-width:880px;margin:0 auto;text-align: center;margin-bottom: 20px;}
    .youtube-04 iframe{border-radius: 15px;}
        
    @media (min-width:1440px) {
    .lisk-stackoverflow-1{height:20vh;display:flex;align-items:center;align-items:center;}
    .lisk-font-normal-middle{font-size:1.3rem;}
    }
        
   @media (max-width:1440px) {
    .lisk-stackoverflow-1{height:20vh;display:flex;align-items:center;align-items:center;}
    .lisk-font-normal-middle{font-size:1.3rem;}
    }
    
    @media (max-width:1200px) {
    .lisk-stackoverflow-1{height:20vh;display:flex;align-items:center;align-items:center;}
    .lisk-font-normal-middle{font-size:1.3rem;}
    .img-sdk-2{padding-left:5%;}
    .img-sdk-3{padding-right:5%;}
    }
        
    @media (max-width:1024px) {
    .lisk-stackoverflow-1{height:20vh;display:flex;align-items:center;align-items:center;}
    .lisk-stackoverflow-2{width:60%;}
    .lisk-font-normal-middle{font-size:1.3rem;}
    }
        
    @media (max-width:768px) {
    .lisk-col-3 {padding:0 10px;}
    .lisk-stackoverflow-1{height:14vh;display:flex;align-items:center;align-items:center;}
    .lisk-stackoverflow-2{width:70%;}
    .lisk-font-normal-middle{font-size:1rem;}
    .youtube-01{padding:0;padding-top:60px;padding: 0 20%;padding-top: 80px;}
    .carousel-item > img{transform:translateY(-50%) translateX(-60%)!important;}
    .carousel-item > img{-webkit- transform: translateY(-50%) translateX(-60%)!important;}
    .navbar-nav {margin-bottom:0;}
    .img-frontend-1{padding-left:0;text-align:right;}
    .img-backend-1{padding-right:0;text-align:left;}
    .lisk-col-5-1 {float:left;width:100%;text-align:center;padding:5% 5%;}
    .lisk-col-5-2 {float:left;width:100%;text-align:center;padding:0 15% 6% 15%;}
    }

    @media (max-width: 425px) {
    .featurette-divider{margin:5rem 0!important;}
    .lisk-font-bold-large {font-size: 3rem!important;line-height:3.5rem;}
    .lisk-stackoverflow-1{height:18vh;display:flex;align-items:center;align-items:center;}
    .lisk-stackoverflow-2{width:80%;}
    .lisk-font-normal-middle{font-size:1.2rem;}
    .carousel-item > img{transform:translateY(-50%) translateX(-70%)!important;}
    .carousel-item > img{-webkit- transform: translateY(-50%) translateX(-70%)!important;}
    .img-frontend-1{padding-left:0;text-align:right;}
    .img-backend-1{padding-right:0;text-align:left;}
    .lisk-col-2 {float:left;width:100%;}
    .lisk-col-3 {float:left;width:100%;}
    .img-sdk-2{padding-left: 20%;text-align:left;}
    .img-sdk-3{padding-left: 20%;padding-right:15px;}
    .lisk-col-5-2 {float:left;width:100%;text-align:center;padding:0 20px 6% 20px;}
    .lisk-col-6 {text-align: left;padding:0 20px;}
    .lisk-col-4 {text-align:center;}
    .lisk-col-4-footer {text-align:center;margin-bottom:50px;}
</style>
<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="https://www.liskjapan.org/"><img alt="Lisk Japan" src="svg/lisk_japan_logo-white.svg" width="120"></a> <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item active"><a class="nav-link" href="https://www.liskjapan.org/">What is Lisk? <span class="sr-only">(current)</span></a></li>
<li class="nav-item active"><a class="nav-link" href="https://www.liskjapan.org/sidechain.html">Sidechain <span class="sr-only">(current)</span></a></li>
<li class="nav-item active"><a class="nav-link" href="https://www.liskjapan.org/about.html">About <span class="sr-only">(current)</span></a></li>
</ul>
</div>
</nav>
</header>
<main role="main"><!-- Marketing messaging and featurettes
  ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<div class="container marketing"><!-- Three columns of text below the carousel -->
<div class="lisk-bg-2">
<div class="lisk-col-bg">
<div class="lisk-col-5-1">
<div class="lisk-col-6"><span class="lisk-font-bold-middle">Lisk SDK Walkthrough with CEO Max Kordek and Tech Evangelist Rachel Black</span>
<div class="bg-body-copy">初めて、Alpha SDKを使用するための3ステップのプロセスを紹介します。テクニカルエバンジェリストのRachel Blackと一緒に7:20にSDKのチュートリアルに直接進んでください。 SDKのチュートリアルでは、技術スタック、インストールの依存関係、カスタムブロックチェーンの作成方法、ブロックチェーンの設定方法、そして最後にカスタムトランザクションの作成方法について学習します。</div>
</div>
</div>
<div class="lisk-col-5-2">
<div class="lisk-col-6">
<div class="youtube-03">
<div class="youtube-04"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/zBAZJ4Un428" width="560"></iframe></div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
<div class="lisk-wrapper">
<div class="lisk-font-bold-large lisk-letter-space-large" style="margin: 80px 0;">Create Your Own Blockchain</div>
<div class="lisk-font-bold-jpn-large">1. あなた自身のサイドチェーンを作成する</div>
<div>
  <p>Liskでブロックチェーンアプリケーションを構築する流れを見ていきましょう。</p>
  <p>Lisk Commanderのサイドチェーンモジュールが利用可能になると、あなたは簡単にサイドチェーン開発を行う為のコマンドラインインターフェースを使えるようになります。</p>
  <p>Lisk Commanderは、暗号的に安全な起源ブロックの作成や重要なサイドチェーンコンポーネントのバンドルを支援します。これらのコンポーネントには、効率的なP2P WebSocketトランスポート層や標準化されたアカウント元帳システムなど、Lisk Coreの重要事項が含まれています。</p>
  <p>サイドチェーンを強化するもう1つのツールは、Lisk Elementsです。これは、合意アルゴリズム、事前定義されたトランザクションタイプ、およびAPIなど、多数の便利なライブラリのコレクションです。重要なサイドチェーン部分は、共有暗号化を実現し、拡張可能なAPIと拡張可能なトランザクションタイプを実現するためにLisk Elementsから引き出されたものです。</p>
  <p>Lisk Commander、Lisk Elements、そしてLisk Coreのサポートを受けて、あなたはあなた自身のホワイトラベルのサイドチェーンになってしまうでしょう。もちろん、次にあなたはあなたのサイドチェーンを止められない分権的な大国にするためにより多くの機能性を加えたいと思うでしょう。</p>
</div>
<br>
<br>
<br>
<div class="lisk-font-bold-jpn-large">2. サイドチェーンをカスタムする</div>
<div>
  <p>独自のトークンがないサイドチェーンとは何ですか？ Liskを使えば、Liskのメインブロックチェーン上に、1行のコードなしでLisk Hubの中であなた自身のトークンを直接作成することができます。</p>
  <p>サイドチェーンを最大限に活用するには、トークンを統合して、サイドチェーンの機能と関連する料金の支払いに使用できるようにします。あなたのコミュニティもあなたのトークンから利益を得るでしょう、あなたがそれほど懸命に働いていたサイドチェーンを使うためにもはや複数のトークンや暗号通貨を保持する必要はありません。</p>
  <p>トークンを統合し、新しいトランザクションタイプを介して独自の機能を追加することは、Lisk Commanderで簡単に実行できます。既存のコンポーネントを自分の作品と交換したり、サイドチェーンに独自のロジックを追加したりすることもできます。</p>
  <p>Lisk Sidechain Development Kit（SDK）をリリースする際に、私たちはLisk Elementsライブラリを恩恵によって拡張することにさらに重点を置きます。 Lisk Elementsは、世界中のすべての開発者に有用なモジュール、アルゴリズム、スクリプト、およびサンプルトランザクションタイプを提供する能力を提供します。 npmがNode.jsに対して行っていることと似ています。</p>
</div>
<br>
<br>
<br>
<div class="lisk-font-bold-jpn-large">3. サイドチェーンからアプリケーション</div>
<div class="lisk-font-bnormal-small">
  <p>サイドチェーンを開発することは、Liskのプラットフォーム上での完全なブロックチェーンアプリケーションへの第一歩です。次のステップは、優れたユーザーエクスペリエンスを備えた、美しくデザインされたインターフェースを作成することです。堅牢なLisk APIのおかげで、サイドチェーン用のユーザーインターフェースを作成する方法に制限はありません。</p>
  <p>Reactのような人気のあるライブラリを使ってWebアプリを作成し、BowerやSassからGruntまでの開発者ツールのフルスタックを使用してください。あるいは、iOSまたはAndroidアプリを作成する場合は、既存の環境すべてを自由に使用して安定したインターフェースを作成してください。</p>
  <p>Liskでは、私たちはJavaScriptとWebアプリケーションの大きな支持者です。そのため、GitHubのLiskテンプレートリポジトリに設定した標準を使用してWebアプリケーションを開発することを常にお勧めします。ぜひチェックしてください。</p>
</div>
<br>
<br>
<br>
<div class="lisk-font-bold-jpn-large">4. アプリをテスト・デプロイ・宣伝する</div>
<div>
  <p>これが、シームレスなユーザーインターフェイスと多数のカスタム機能を備えたブロックチェーンアプリケーションを作成するために必要なすべてです。私たちの経験から、あなたはたぶん一つのことを忘れていました、テストします！</p>
  <p>サイドチェーンとユーザー向けのアプリが、巨大なネットワークで多くの価値を確保する責任がある可能性があることに注意してください。だからこそ、Lisk財団で私たちは非常に深刻なテストを受けていますし、あなたもそうすべきです！ Lisk Commanderは私達のコードの全ての行のための完全なテストスイートをあなたに提供します。今あなたの仕事はあなたが追加したコードのテストを書くことによってそれを拡張することです。テストはあなた自身とあなたのユーザーのセキュリティのためのものです。</p>
  <p>テストが完了したら、制御された環境、別名Testnetでアプリケーションを試してみたいでしょう。 Testnetで、アプリがすべて正常に機能していること、および不規則なイベントが発生していないことを確認します。</p>
  <p>大事なことを言い忘れましたが、ブロックチェーンアプリケーションを一般に公開する必要があります。その前に、まずサイドチェーンを保護するためにユーザーをどのようにインセンティブにするか、およびブロックチェーン業界全体で最も人気のあるアプリケーションにするためのアプリケーションの宣伝方法を検討します。続きを読む</p>
</div>
</div>
<!-- /END THE FEATURETTES -->
<div class="lisk-bg-build">
<div class="lisk-col-bg">
<div>
<div class="lisk-col-6">
<div class="lisk-font-bold-middle" style="text-align: center;">Build Better Blockchains</div>
<div class="blue-back row lisk-build-1">
<div class="col-md-3 lisk-icon"><img src="svg/node.js-export.svg" width="50%">
<div class="lisk-font-bold-small-3">node.js</div>
<div class="lisk-normal-2">
  <p>世界で最も一般的に使用されているプログラミング言語、JavaScriptを使用してコーディングを開始してください。</p>
</div>
</div>
<div class="col-md-3 lisk-icon"><img src="svg/modular_export.svg" width="50%">
<div class="lisk-font-bold-small-3">Modular</div>
<div class="lisk-normal-2">世界で最も一般的に使用されているプログラミング言語、JavaScriptを使用してコーディングを開始してください。</div>
</div>
<div class="col-md-3 lisk-icon"><img src="svg/scalability_export.svg" width="50%">
<div class="lisk-font-bold-small-3">Scalable</div>
<div class="lisk-normal-2">スケーラビリティを高めるために、メインブロックチェーンとは別にサイドチェーンを使用します。</div>
</div>
<div class="col-md-3 lisk-icon"><img src="svg/independence_export.svg" width="50%">
<div class="lisk-font-bold-small-3">Reliable</div>
<div class="lisk-normal-2">サイドチェーン開発は、Liskのメインネットワークや他のサイドチェーンを混乱させることはありません。</div>
</div>
</div>
<div class="blue-back row lisk-build-1">
<div class="col-md-3 lisk-icon"><img src="svg/open_source_export.svg" width="50%">
<div class="lisk-font-bold-small-3">Open source</div>
<div class="lisk-normal-2">透明性、地域社会の貢献、そして安全保障から利益を得る。</div>
</div>
<div class="col-md-3 lisk-icon"><img src="svg/encryption_export.svg" width="50%">
<div class="lisk-font-bold-small-3">Secure</div>
<div class="lisk-normal-2">プラットフォームを保護する軍用グレードの暗号化には、Ed25519方式を利用してください。</div>
</div>
<div class="col-md-3 lisk-icon"><img src="svg/error_handling_export.svg" width="50%">
<div class="lisk-font-bold-small-3">Independent</div>
<div class="lisk-normal-2">不正なコードがメインチェーンに影響を与えることを心配せずに、自由に孤立して実験してください。</div>
</div>
<div class="col-md-3 lisk-icon"><img src="svg/easy_setup_export.svg" width="50%">
<div class="lisk-font-bold-small-3">Effortless</div>
<div class="lisk-normal-2">サイドチェーンを簡単に展開し、実行して保護するホストを選択します。</div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
<div class="lisk-wrapper">
<div class="lisk-col">
<div class="lisk-font-bold-middle-1 lisk-letter-space-middle">Our Suite of Tools</div>
<div class="lisk-font-bnormal-small">カスタムサイドチェーンを作成する場合でも、アプリケーションをそのサイドチェーンに接続する場合でも、Liskはブロックチェーンアプリケーションを簡単に管理するためのさまざまなツールを提供しています。</div>
<br>
<br>
<div>
<div class="lisk-col">
<div class="lisk-col-2">
<div class="lisk-col-4"><img src="svg/core-visual2.svg" style="padding-bottom: 10px;" width="40%">
<div class="lisk-normal-2">世界で最も一般的に使用されているプログラミング言語、JavaScriptを使用してコーディングを開始してください。</div>
<br>
<p><a class="btn btn-lg btn-primary" href="https://lisk.io/academy" role="button">Read the documentation</a></p>
</div>
<br>
<br></div>
<div class="lisk-col-2">
<div class="lisk-col-4"><img src="svg/commander-visual.svg" style="padding-bottom: 10px;" width="80%">
<div class="lisk-normal-2">トークン、トランザクション、合意など、サイドチェーンのあらゆる側面をパーソナライズしましょう。</div>
<br>
<p><a class="btn btn-lg btn-primary" href="https://lisk.io/academy" role="button">Read the documentation</a></p>
<br>
<br></div>
</div>
<div style="clear:both;"></div>
</div>
</div>
</div>
<div class="lisk-col">
<div>
<div class="lisk-col-2">
<div class="lisk-col-4"><img src="svg/elements-visual2.svg" style="padding-bottom: 10px;" width="60%">
<div class="lisk-normal-2">スケーラビリティを高めるために、メインブロックチェーンとは別にサイドチェーンを使用します。</div>
<br>
<p><a class="btn btn-lg btn-primary" href="https://lisk.io/academy" role="button">Read the documentation</a></p>
<br>
<br></div>
</div>
<div class="lisk-col-2">
<div class="lisk-col-4"><img src="svg/hub-visual2.svg" style="padding-bottom: 10px;" width="39%">
<div class="lisk-normal-2">サイドチェーン開発は、Liskのメインネットワークや他のサイドチェーンを混乱させることはありません。</div>
<br>
<p><a class="btn btn-lg btn-primary" href="https://lisk.io/academy" role="button">Read the documentation</a></p>
</div>
</div>
<div style="clear:both;"></div>
</div>
</div>
<hr class="featurette-divider">
<div class="lisk-wrapper">
<div class="lisk-col">
<div class="lisk-font-bold-middle-1 lisk-letter-space-middle">Our Sidechain Development Kit</div>
<div class="lisk-font-bnormal-small">Sidechain Development Kit（SDK）には、ニーズに合わせてカスタマイズされたブロックチェーンアプリケーションをプログラミングするためのモジュール群が増えています。 SDKは4つの強力なツールで構成されています：Lisk Commander、Lisk Elements、Lisk Core、そしてLisk Hubです。各ツールにはそれぞれ独自の役割があります。</div>
<br>
<br>
<div class="lisk-col">
<div class="lisk-col-3">
<div class="lisk-col-4">
<div class="img-sidechain-1"><img alt="Application" src="svg/network-1.svg" width="28%%"></div>
<div class="lisk-font-bold-small">Application</div>
WebSocketベースのP2P通信</div>
</div>
<div class="lisk-col-3">
<div class="lisk-col-4">
<div class="img-sidechain-1"><img alt="Sidechain" src="svg/accounts-1.svg" width="25%"></div>
<div class="lisk-font-bold-small">Sidechain</div>
標準化されたPKIインフラストラクチャと暗号化</div>
</div>
<div class="lisk-col-3">
<div class="lisk-col-4">
<div class="img-sidechain-1"><img alt="Mainchain" src="svg/blocks-1.svg" width="31%"></div>
<div class="lisk-font-bold-small">Mainchain</div>
PostgreSQLベースの永続層。</div>
</div>
</div>
<div style="clear:both;"></div>
<div class="lisk-col">
<div class="lisk-col-3">
<div class="lisk-col-4">
<div class="img-sidechain-1"><img alt="Application" src="svg/api.svg" style="padding-top: 12px;" width="36%"></div>
<div class="lisk-font-bold-small">Application</div>
HTTPおよびWebSocketベースのAPI呼び出し</div>
</div>
<div class="lisk-col-3">
<div class="lisk-col-4">
<div class="img-sidechain-1"><img alt="Sidechain" src="svg/coins.svg" width="42%"></div>
<div class="lisk-font-bold-small">Sidechain</div>
拡張可能でカスタマイズ可能な取引タイプ。</div>
</div>
<div class="lisk-col-3">
<div class="lisk-col-4">
<div class="img-sidechain-1"><img alt="Mainchain" src="svg/consensus-1.svg" width="28%"></div>
<div class="lisk-font-bold-small">Mainchain</div>
ブロックチェーン合意プロトコルの集まり。</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
</div>
<div style="height:11rem;"></div>
<!-- /.container -->
</main>
<!-- FOOTER -->
<div class="lisk-bg-footer">
<div class="lisk-col-footer">
<div class="lisk-col-3">
<div class="lisk-col-4-footer">
<div class="lisk-font-bold-small-footer">Products </div>
<a class="lisk-footer-link" href="https://github.com/LiskHQ/lisk-core" data_temp_dwid="1">Lisk Core</a><br data_temp_dwid="2">
<a class="lisk-footer-link" href="https://github.com/LiskHQ/lisky" data_temp_dwid="3">Lisk Commander</a><br data_temp_dwid="4">
<a class="lisk-footer-link" href="https://github.com/LiskHQ/lisk-js" data_temp_dwid="5">Lisk Elements</a><br data_temp_dwid="6">
<a class="lisk-footer-link" href="https://explorer.lisk.io/" data_temp_dwid="7">Lisk Explorer</a><br data_temp_dwid="8">
<a class="lisk-footer-link" href="https://lisk.io/hub" data_temp_dwid="9">Lisk Hub</a><br data_temp_dwid="10">
<a class="lisk-footer-link" href="https://itunes.apple.com/us/app/lisk/id1436809559?ls=1&amp;mt=8" data_temp_dwid="11">Lisk Mobile for iPhone</a><br data_temp_dwid="12">
<a class="lisk-footer-link" href="https://play.google.com/store/apps/details?id=io.lisk.mobile" data_temp_dwid="13">Lisk Mobile for Android</a></div>
</div>
<div class="lisk-col-3">
<div class="lisk-col-4-footer">
<div class="lisk-font-bold-small-footer">Learn </div>
<a class="lisk-footer-link" href="https://lisk.io/academy">Lisk Academy</a><br>
<a class="lisk-footer-link" href="https://lisk.io/documentation">Documentation</a><br>
<a class="lisk-footer-link" href="https://lisk.io/research">Lisk Research</a><br>
<a class="lisk-footer-link" href="https://lisk.io/academy/blockchain-basics/what-is-blockchain">What is Blockchain?</a><br>
<a class="lisk-footer-link" href="https://lisk.io/help-center">Help Center</a></div>
</div>
<div class="lisk-col-3">
<div class="lisk-col-4-footer">
<div class="lisk-font-bold-small-footer">Community</div>
<a class="lisk-footer-link" href="https://gitter.im/LiskHQ/lisk">Gitter</a><br>
<a class="lisk-footer-link" href="https://twitter.com/LiskHQ">Github</a><br>
<a class="lisk-footer-link" href="https://twitter.com/LiskHQ">Twitter</a><br>
<a class="lisk-footer-link" href="https://www.facebook.com/LiskHQ">Facebook</a><br>
<a class="lisk-footer-link" href="https://blog.lisk.io/">Medium</a><br>
<a class="lisk-footer-link" href="https://www.reddit.com/r/Lisk">Reddit</a><br>
<a class="lisk-footer-link" href="https://www.youtube.com/channel/UCuqpGfg_bOQ8Ja4pj811PWg/featured">YouTube</a><br>
<a class="lisk-footer-link" href="https://lisk.chat">Lisk.chat</a><br>
<a class="lisk-footer-link" href="https://t.me/Lisk_HQ">Telegram</a>
</div>
</div>
</div>
<div style="clear:both;"></div><br><br>
<p class="lisk-copyright">&copy;2019 Lisk Japan All Rights Reserved.</p>
</div>

<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script> 
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142687483-1 …"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-142687483-1');
</script>
</body>
</html>