<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<meta content="LiskならDappsの開発/構築/展開をJavaScriptで簡単に実現できます。Dappsの世界を変えるブロックチェーン・アプリケーション・プラットフォーム Lisk。Easily with JavaScript" name="description">
<meta content="lisk blockchain application platform japan javascript sidechain css3 html5 サイドチェーン 独自チェーン ブロックチェーン" name="keywords">
<meta content="en" property="og:locale">
<meta content="Lisk Japan" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.liskjapan.org" property="og:url">
<meta content="Lisk Japan | About" property="og:title">
<meta content="LiskならDappsの開発/構築/展開をJavaScriptで簡単に実現できます。Dappsの世界を変えるブロックチェーン・アプリケーション・プラットフォーム Lisk。Easily with JavaScript" property="og:description">
<meta content="https://www.liskjapan.org/img/twitter_card.png" property="og:image">
<meta content="summary_large_image" name="twitter:card">
<meta content="@LiskJPN" name="twitter:site">
<meta content="@LiskJPN" name="twitter:creator">
<meta content="Lisk Japan | About" name="twitter:title">
<meta content="LiskならDappsの開発/構築/展開をJavaScriptで簡単に実現できます。Dappsの世界を変えるブロックチェーン・アプリケーション・プラットフォーム Lisk。Easily with JavaScript" name="twitter:description">
<meta content="https://www.liskjapan.org/img/twitter_card.png" name="twitter:image">
<meta content="#ffffff" name="theme-color">
<script src="https://kit.fontawesome.com/42ff0f83cc.js">
</script>
<title>Lisk Japan | Infomation</title>
<link href="https://getbootstrap.com/docs/4.3/examples/carousel/" rel="canonical">
<link href="https://lisk.io/assets/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://lisk.io/assets/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="https://lisk.io/assets/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://lisk.io/assets/favicons/safari-pinned-tab.svg" rel="mask-icon">
<link href="https://www.liskjapan.org" rel="canonical"><!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
    body {font-size:14px;line-height:23px;letter-spacing:-0.1px;padding-bottom:0!important;}
    .carousel-caption p {font-size: 1rem!important;line-height: 1.6!important;}
    .lisk-font-bold-jpn-large{font-size:2.3rem;font-family:'Noto Sans JP', sans-serif;line-height:3rem;margin-bottom:2.8rem;letter-spacing:-0.1rem;}
    .lisk-font-bold-jpn-middle{font-size:1.3rem;font-family:'Noto Sans JP', sans-serif;line-height:1.9rem;margin-bottom:0.5rem;letter-spacing:-0.05rem;}
    .lisk-font-bold-jpn-middle-1{font-size:1.3rem;font-family:'Noto Sans JP', sans-serif;line-height:1.9rem;letter-spacing:-0.05rem;}
    @font-face {
    font-family:'Gilroy-ExtraBold';
    src: url(font/Gilroy-ExtraBold.otf);}
    @font-face {
    font-family:'OpenSans-Regular';
    src: url(font/OpenSans-Regular.ttf);}
    .lisk-font-bold-large{font-family:Gilroy-ExtraBold;font-size:4rem!important;line-height:4.5rem;}
    .lisk-font-bold-middle{font-family:Gilroy-ExtraBold;font-size:2.5rem;line-height:2.7rem;padding-bottom:1.5rem;}
    .lisk-font-bold-middle-1{font-family:Gilroy-ExtraBold;font-size:2.5rem;line-height:2.7rem;padding-bottom:1rem;}
    .lisk-font-bold-small{font-family:Gilroy-ExtraBold;font-size:1.3rem;line-height:1.5rem;letter-spacing:-0.02rem;padding-bottom:0.5rem;}
    .lisk-font-bold-small-2{font-family:Gilroy-ExtraBold;font-size:1.3rem;line-height:1.5rem;letter-spacing:-0.02rem;}
    .lisk-font-bold-small-footer{font-family: Gilroy-ExtraBold;font-size: 1.7em;line-height: 1.6rem;padding: 20px;border-bottom: 1px solid #666;margin: 17px;}
    .lisk-font-normal-large{font-family:OpenSans-Regular;font-size:1.3rem;}
    .lisk-font-normal-middle{font-family:OpenSans-Regular;font-size:0.5rem;}
    .lisk-font-normal-small{font-family:OpenSans-Regular;font-size:0.8rem;}
    .lisk-letter-space-large{letter-spacing:-0.07rem;}
    .lisk-con-full{width:100%;text-align:center;padding-top:4rem;}
    .img-responsive-overwrite{margin: 0 auto;}
    .img-margin-1{margin:1rem 1rem;}
    .img-margin-2{margin:0 1rem 0 0;padding-bottom:0.7rem;}
    .lisk-icons{margin-bottom:2rem;}
    .bd-placeholder-img {font-size:1.125rem;text-anchor:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
    .lisk-col {width:100%;}
    .lisk-col-bg {max-width:1170px;margin:0 auto;}
    .lisk-col-2 {float:left;width:50%;text-align:center;}
    .lisk-col-3 {float:left;width:33.3%;text-align:center;padding:0 10px;}
    .lisk-col-4 {text-align:center;}
    .lisk-col-4-footer {text-align:left;}
    .lisk-stackoverflow-1{height:32vh;display:flex;align-items:center;align-items:center;}
    .lisk-stackoverflow-2{width:70%;}
    .img-sidechain-1{width:100%;text-align:center;padding:10% 15%;}
    .youtube-01{padding:0 20%;padding-top:80px;}
    .youtube-02{position:relative;padding-bottom:56.25%;top:0;left:0;width:100%;height:100%;}
    .youtube-02 iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
    .youtube-03{padding:0;padding-top:0;}
    .youtube-04{position:relative;padding-bottom:56.25%;top:0;left:0;width:100%;height:100%;}
    .youtube-04 iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
    .img-sdk-1{padding:10px 0;}
    .img-sdk-2{padding-left:20%;text-align:right}
    .img-sdk-3{padding-right:20%;text-align:left}
    .img-frontend-1{padding-left:20%;text-align:right}
    .img-backend-1{padding-right:20%;text-align:left}
    .bg-dark {background-color:#000000ab!important;}
    .mr-auto, .mx-auto {margin-right:0!important;}
    .navbar-expand-md .navbar-collapse {justify-content:flex-end;}
    .navbar-expand-md .navbar-nav .nav-link {padding-right:1.5rem;}
    .sns-icon{display: inline-block;padding:0 20px 20px 20px;font-size:0.8rem;}
    .sns{width:100%;}
    .sns-box{text-align:center;}
    .fab{text-align:center;font-size:38px;padding-bottom:10px;}
    .lisk-wrapper{max-width:900px;margin:0 auto;padding:0 20px;}
    .container {max-width:100%!important;padding:0;}
    .lisk-col-5 {float:left;width:50%;text-align:center;padding:5% 6%;}
    .lisk-col-5-1 {float:left;width:50%;text-align:center;padding:40px 0 20px 0;}
    .lisk-col-5-2 {float:left;width:50%;text-align:center;padding:40px 0 40px 0;}
    .lisk-col-6 {text-align:left;padding:0 20px;}
    .bg-body-copy{margin-top:20px;margin-bottom:20px;}
    .lisk-bg{background-image: url("img/bg_academy.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;}
    .lisk-bg-mobile{background-image: url("img/bg_mobile.jpg");background-size: cover;background-position: center;background-repeat: no-repeat;margin:7rem 0;}
    .lisk-bg-hub{background-image: url("img/bg_hub.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;}
    .lisk-bg-core{background-image: url("img/bg_core.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;}
    .lisk-bg-elements{background-image: url("img/bg_elements.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;}
    .lisk-bg-commander{background-image: url("img/bg_commander.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;margin:7rem 0;}
    .lisk-bg-footer{background-color:#444;padding: 50px 50px 10px 50px;color:#fff; margin-top:0rem;}
    .lisk-footer-link{color:#999;font-size:18px;line-height:33px;}
    .lisk-footer-link:hover {color:#fff;}
    .lisk-col-3-fotter{float:left;width:33.3%;text-align:center;padding:0 10px;text-align:left;}
    .lisk-col-footer {max-width:900px;margin:0 auto;}
    .lisk-copyright{font-size:14px;color:#999;max-width:880px;margin:0 auto;text-align: center;margin-bottom: 20px;}
    .youtube-04 iframe{border-radius: 15px;}
    .featurette-divider{margin:5rem 0!important;}
    .lisk-font-bold-small-footer{font-family: Gilroy-ExtraBold;font-size: 1.7em;line-height: 1.6rem;padding: 20px 0 20px 0;border-bottom: 1px solid #666;margin: 17px 0 17px 0;}
    .lisk-col-4-footer {text-align:left;padding:0 10px;}
    .lisk-footer-link{color:#999;font-size:18px;line-height:33px;}
    .lisk-footer-link:hover {color:#fff;}
    .sns-icon-1{display: inline-block;padding:0 0 20px 0;font-size:0.5rem;padding:5px 10px;}
        
    @media (min-width:1440px) {
    .lisk-stackoverflow-1{height:20vh;display:flex;align-items:center;align-items:center;}
    .lisk-font-normal-middle{font-size:1.3rem;}
    }
        
   @media (max-width:1440px) {
    .lisk-stackoverflow-1{height:20vh;display:flex;align-items:center;align-items:center;}
    .lisk-font-normal-middle{font-size:1.3rem;}
    }
    
    @media (max-width:1200px) {
    .lisk-stackoverflow-1{height:20vh;display:flex;align-items:center;align-items:center;}
    .lisk-font-normal-middle{font-size:1.3rem;}
    .img-sdk-2{padding-left:5%;}
    .img-sdk-3{padding-right:5%;}
    }
        
    @media (max-width:1024px) {
    .lisk-stackoverflow-1{height:20vh;display:flex;align-items:center;align-items:center;}
    .lisk-stackoverflow-2{width:60%;}
    .lisk-font-normal-middle{font-size:1.3rem;}
    }
        
    @media (max-width:768px) {
    .lisk-col-3 {padding:0 10px;}
    .lisk-stackoverflow-1{height:14vh;display:flex;align-items:center;align-items:center;}
    .lisk-stackoverflow-2{width:70%;}
    .lisk-font-normal-middle{font-size:1rem;}
    .youtube-01{padding:0;padding-top:60px;padding: 0 20%;padding-top: 80px;}
    .carousel-item > img{transform:translateY(-50%) translateX(-60%)!important;}
    .carousel-item > img{-webkit- transform: translateY(-50%) translateX(-60%)!important;}
    .navbar-nav {margin-bottom:0;}
    .img-frontend-1{padding-left:0;text-align:right;}
    .img-backend-1{padding-right:0;text-align:left;}
    .lisk-col-5-1 {float:left;width:100%;text-align:center;padding:5% 5%;}
    .lisk-col-5-2 {float:left;width:100%;text-align:center;padding:0 15% 6% 15%;}
    }

    @media (max-width: 425px) {
    .featurette-divider{margin:5rem 0!important;}
    .lisk-font-bold-large {font-size: 3rem!important;line-height:3.5rem;}
    .lisk-stackoverflow-1{height:18vh;display:flex;align-items:center;align-items:center;}
    .lisk-stackoverflow-2{width:80%;}
    .lisk-font-normal-middle{font-size:1.2rem;}
    .carousel-item > img{transform:translateY(-50%) translateX(-70%)!important;}
    .carousel-item > img{-webkit- transform: translateY(-50%) translateX(-70%)!important;}
    .img-frontend-1{padding-left:0;text-align:right;}
    .img-backend-1{padding-right:0;text-align:left;}
    .lisk-col-2 {float:left;width:100%;}
    .lisk-col-3 {float:left;width:100%;}
    .img-sdk-2{padding-left: 20%;text-align:left;}
    .img-sdk-3{padding-left: 20%;padding-right:15px;}
    .lisk-col-5-2 {float:left;width:100%;text-align:center;padding:0 20px 6% 20px;}
    .lisk-col-6 {text-align: left;padding:0 20px;}
    .lisk-col-4 {text-align:center;margin-bottom:50px;}
    .lisk-font-bold-small-footer{font-family: Gilroy-ExtraBold;font-size: 1.7em;line-height: 1.6rem;padding: 20px 0 20px 0;border-bottom: 1px solid #666;margin: 17px 0 17px 0;}
    .lisk-col-4-footer {text-align:left;margin-bottom:50px;}
    }
</style>
<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="#"><img alt="Lisk Japan" src="svg/lisk_japan_logo-white.svg" width="120"></a> <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item active"><a class="nav-link" href="https://www.liskjapan.org/">What is Lisk? <span class="sr-only">(current)</span></a></li>
<li class="nav-item active"><a class="nav-link" href="https://www.liskjapan.org/sidechain.html">Sidechain <span class="sr-only">(current)</span></a></li>
<li class="nav-item active"><a class="nav-link" href="https://www.liskjapan.org/about.html">About <span class="sr-only">(current)</span></a></li>
</ul>
</div>
</nav>
</header>
<main role="main"><!-- Marketing messaging and featurettes
  ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<div class="container marketing"><!-- Three columns of text below the carousel -->
<div class="lisk-wrapper">
<div class="lisk-font-bold-middle" style="padding-top:80px;">Lisk Japan Site policy</div>
<div>
  <p> 「Lisk Japan」(以下 当ウェブサイト)はブロックチェーンアプリケーションプラットホーム「Lisk」の普及を目的とし管理・運営されています。利用されるにあたりまして以下のご利用条件をよくお読みいただき、これらの内容に同意された場合のみご利用くださいますようお願い申し上げます。また、当ウェブサイトのご利用条件は予告なく変更する場合がございます。 </p>
  <p>&nbsp;</p>
  <p><strong>免責事項<br>
  </strong>当ウェブサイトは細心の注意を払って情報を掲載しておりますが、この情報の正確性・完全性・有用性等を保証するものではありません。当ウェブサイトは予告なしに記載されている情報を変更する場合がございます。当ウェブサイトの情報・内容等を利用されたことで生じた損害に関し、当ウェブサイトは一切の責任を負うものではありません。</p>
  <p>&nbsp;</p>
  <p><strong>著作権について<br>
    </strong>当ウェブサイトで公開されるテキスト・写真・画像・イラスト・プログラム等(以下、コンテンツ)に関する著作権は、各権利所有者に帰属します。これらのコンテンツは事前に当ウェブサイトの許可なく、私的利用および著作権法で認められた範囲を超えて使用することはできません。 <br>
  </p>
  <p>&nbsp;</p>
  <p><strong>リンク先について<br>
  </strong>当ウェブサイトに掲載する当ウェブサイト以外の第三者のサイト(以下、リンクサイト)の内容は、それぞれの責任において管理・運営されているものです。リンクサイトは、それぞれのリンクサイトが掲げる利用条件に従ってご利用下さい。当ウェブサイトは、リンクサイトの内容について、またはそれらを利用してたことにより生じた、いかなる損害についても一切責任を負うものではありません。</p>
  <p>&nbsp;</p>
  <p><strong>当ウェブサイトへのリンクについて</strong><br>
    当ウェブサイトへのリンクは原則自由とします。ただし、以下のいずれかの行為に該当するか、その恐れがある場合はご遠慮ください。</p>
  <p> ・当ウェブサイト・およびリンク先を誹謗中傷したり、信用を失墜させることを意図した行為<br>
    ・当ウェブサイト・または他社(者)・他サイト等の著作権・商標権・プライバシー・その他の権利を侵害する行為、または侵害する恐れのある行為<br>
    ・当ウェブサイト・または他社(者)・他サイト等に迷惑・不利益・損害を与える行為、またはその恐れがある行為<br>
    ・公序良俗に反する行為、またはその恐れがある行為<br>
    ・当ウェブサイトのコンテンツであることが不明確となり、第三者へ誤解を与える可能性がある行為、またはその恐れがある行為 <br>
  </p>
  <p>&nbsp;</p>
  <p><strong>禁止事項について</strong><br>
    ・当ウェブサイト・もしくは第三者へ損害を与える行為、またはその恐れがある行為<br>
    ・公序良俗に反する行為、またはその恐れがある行為<br>
    ・犯罪行為、若しくは犯罪に結びつく恐れのある行為<br>
    ・当ウェブサイト・もしくは第三者を誹謗中傷したり信用を失墜させる行為<br>
    ・法律・政令・省令・条例に違反する行為、またはその恐れがある行為<br>
    ・その他、当ウェブサイトが不適切と判断する行為<br>
  </p>
  <p>&nbsp;</p>
  <p><strong>準拠法について </strong><br>
    当ウェブサイトの利用ならびにサイトポリシーの解釈および適用は、別段の定めのない限り日本国法に準拠するものとします。 </p>
</div>
</div>
</div>
<div style="height:11rem;"></div>
<!-- /.container -->
<!-- FOOTER -->
<div class="lisk-bg-footer">
<div class="lisk-col-footer">
<div class="lisk-col-3">
<div class="lisk-col-4-footer">
<div class="lisk-font-bold-small-footer">Products </div>
<a class="lisk-footer-link" href="https://github.com/LiskHQ/lisk-core">Lisk Core</a><br>
<a class="lisk-footer-link" href="https://github.com/LiskHQ/lisky">Lisk Commander</a><br>
<a class="lisk-footer-link" href="https://github.com/LiskHQ/lisk-js">Lisk Elements</a><br>
<a class="lisk-footer-link" href="https://explorer.lisk.io/">Lisk Explorer</a><br>
<a class="lisk-footer-link" href="https://lisk.io/hub">Lisk Hub</a><br>
<a class="lisk-footer-link" href="https://itunes.apple.com/us/app/lisk/id1436809559?ls=1&amp;mt=8">Lisk Mobile for iPhone</a><br>
<a class="lisk-footer-link" href="https://play.google.com/store/apps/details?id=io.lisk.mobile">Lisk Mobile for Android</a></div>
</div>
<div class="lisk-col-3">
<div class="lisk-col-4-footer">
<div class="lisk-font-bold-small-footer">Learn </div>
<a class="lisk-footer-link" href="https://lisk.io/academy">Lisk Academy</a><br>
<a class="lisk-footer-link" href="https://lisk.io/documentation">Documentation</a><br>
<a class="lisk-footer-link" href="https://lisk.io/research">Lisk Research</a><br>
<a class="lisk-footer-link" href="https://lisk.io/academy/blockchain-basics/what-is-blockchain">What is Blockchain?</a><br>
<a class="lisk-footer-link" href="https://lisk.io/help-center">Help Center</a></div>
</div>
<div class="lisk-col-3">
<div class="lisk-col-4-footer">
<div class="lisk-font-bold-small-footer" style="padding-bottom:16px;"><a href="https://www.liskjapan.org/"><img alt="Lisk Japan" src="svg/lisk_japan_logo-white.svg" width="120"></a></div>
<a class="lisk-footer-link" href="https://www.liskjapan.org/privacy.html">Privacy policy</a><br>
<a class="lisk-footer-link" href="https://www.liskjapan.org/site.html">Site policy</a><br><br>
<div class="sns"><br>
<div>
    <a class="sns-icon-1 lisk-footer-link" href="https://gitter.im/LiskHQ/lisk">
        <em class="fab fa-gitter" style="font-size:32px!important;"></em></a>
    
    <a class="sns-icon-1 lisk-footer-link" href="https://github.com/LiskHQ">
        <em class="fab fa-github" style="font-size:32px!important;"></em></a>
                                                                  
    <a class="sns-icon-1 lisk-footer-link" href="https://twitter.com/LiskHQ">
        <em class="fab fa-twitter" style="font-size:32px!important;"></em></a>
    
    <a class="sns-icon-1 lisk-footer-link" href="https://www.facebook.com/LiskHQ">
        <em class="fab fa-facebook-f" style="font-size:32px!important;"></em></a>
                                                                      
    <a class="sns-icon-1 lisk-footer-link" href="https://blog.lisk.io/">
        <em class="fab fa-medium" style="font-size:32px!important;"></em></a>
    
    <a class="sns-icon-1 lisk-footer-link" href="https://www.reddit.com/r/Lisk">
        <em class="fab fa-reddit" style="font-size:32px!important;"></em></a>
                                                                  
    <a class="sns-icon-1 lisk-footer-link" href="https://www.youtube.com/channel/UCuqpGfg_bOQ8Ja4pj811PWg/featured">
        <em class="fab fa-youtube" style="font-size:32px!important;"></em></a>
    
    <a class="sns-icon-1 lisk-footer-link" href="https://lisk.chat">
        <em class="fab fa-rocketchat" style="font-size:32px!important;"></em></a>
                                                                      
    <a class="sns-icon-1 lisk-footer-link" href="https://t.me/Lisk_HQ">
        <em class="fab fa-telegram-plane" style="font-size:32px!important;"></em></a></div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div><br><br>
<p class="lisk-copyright">&copy;2019 Lisk Japan All Rights Reserved.</p>
</div>
</main>
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script> 
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142687483-1 …"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-142687483-1');
</script>
</body>
</html>